<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Nota media</title>
</head>
<body>
    <h1>Nota media</h1>
        <input id="nota01" type="number" placeholder="Primera nota"> <br />
        <input id="nota02" type="number" placeholder="Segunda nota"> <br />
        <input id="nota03" type="number" placeholder="Tercera nota"> <br />
        
        <button onclick="media()">Calcular Media</button> <br />

        <p id="result"></p>

<script src="index.js"></script>
</body>
</html>