<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>M4.1 EXTRA</title>
</head>
<body>
    <header>
        <h1>Calcula si los números son múltiples o no</h1>
    </header>
    <main>
        <input type="number" id="first" placeholder="premero numero" />
        <br />
        <input type="number" id="second" placeholder="segundo numero" />
        <br />
        <input type="button" value="ok" onclick="isMultiple()">
        <br />
        <p id="result"></p>
    </main>
    <script src="index.js"></script>  
</body>
</html>