<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>M7.1 EX4</title>
</head>
<body>
    <h1>Indica si uno de los números es negativo</h1>
        <input id="numb1" type="number" placeholder="numero"> <br />
        <input id="numb2" type="number" placeholder="numero"> <br />
        
        <button onclick="isNegative()">DESCUBRIR!</button> <br />

        <p id="result"></p>

<script src="index.js"></script>
</body>
</html>