<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>M5 EX3</title>
</head>
<body>
    <h1>Adivina el número entre 0 y 10.</h1>
        <input id="choice" type="number" placeholder="numero"> <br />
        
        <button onclick="playNumb()">DESCUBRIR!</button> <br />

        <p id="result"></p>

<script src="index.js"></script>
</body>
</html>