<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>M4.2 EXTRA</title>
</head>
<body>
    <header>
        <h1>Traductor de números</h1>
    </header>
    <main>
        <p>Ingrese un número entre 0 e 99:</p>
        <input type="number" id="numTranslate" placeholder="numero" />
        <input type="button" value="ok" onclick="numberTranslator()">
        <br />
        <p id="result"></p>
    </main>
    <script src="index.js"></script>  
</body>
</html>