<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>M7.2 EX7</title>
</head>
<body>
    <h1>¿El año es bisiesto?</h1>
        <input id="ly" type="number" placeholder="numero"> <br />
        
        <button onclick="isLeapYear()">DESCUBRIR!</button> <br />

        <p id="result"></p>

<script src="index.js"></script>
</body>
</html>