<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <title>Calculadora arcaica</title>
</head>
<body>
    <h1>Calculadora arcaica</h1>
    <p>Introduce el primero valor:</p>
    <input type="number" id="firstNum" placeholder="Numero entero" />
    <br />
    <p>Introduce el segundo valor:</p>
    <input type="number" id="secondNum" placeholder="Numero entero" />
    <br />
    <br />
    <button onclick="calculate()">Send</button>
    <br />

    <p id="sumImp"></p>
    <p id="restImp"></p>
    <p id="multImp"></p>
    <p id="splitImp"></p>
    <br />

    <script src="index.js"></script>
</body>
</html>