<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="index.js"></script>
    <link rel="stylesheet" href="style.css" />
    <title>M4.3 Extra</title>
  </head>
  <body>
    <h1>Jugamos a piedra, papel o tijera</h1>
    <p>Introduce un numero del 1 a 3:</p>
    <p>
      1. Piedra
      <br />
      2. Papel
      <br />
      3. Tijera
    </p>
    <input type="number" id="numUser" placeholder="numero de 1 a 3" />
    <br />
    <br />
    <input type="button" value="ok" onclick="play()" />
    <br />
    <p id="result"></p>
  </body>
</html>
