<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>M7.1 EX2</title>
</head>
<body>
    <h1>calcular las notas de la clase:</h1>
    <p>Ingrese el número de estudiantes: <input type="text" id="numNotas"></p>
    <button onclick="calculateGrades()">Calcular notas</button>
    <p id="result"></p>
<script src="index.js"></script>
</body>
</html>
