<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>M3.2EXTRA</title>
  </head>
  <body>
   <div class="container">
      <div class="header">
        <h2>Litros de Pintura</h2>
      </div>
      <div id="div" class="div" onsubmit="valor()">
        <div class="div-control">
          <label for="width">Ancho de la Pared:</label>
          <input id="width" placeholder="Escribe..."/>
        </div>
        <div class="div-control">
          <label for="height">Altura de la Pared:</label>
          <input id="height" placeholder="Escribe..."/>
        </div>
         <div class="div-control">
          <label for="hands">El número de manos a aplicar:</label>
          <input id="hands" placeholder="Escribe..."/>
        </div>        
        <button value="LITROS" onclick="valor()">Calcular</button>
        <div class="resul">
          <p id="menssage"></p>
        </div>
      </div>
   </div>
    <script src="./index.js"></script>
  </body>
</html>
