<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>M5 EXTRA 1</title>
</head>
<body>
    <h1>Frío-frío, caliente-caliente</h1>
    <h2>Adivina el número</h2>
    <p>El número está entre 1 y 500</p>
    <input type="number" id="number">

    <button onclick="guessNumber()">Adivinar</button>

    <p id="result"></p>
      
  <script src="index.js"></script>
</body>
</html>