<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Nota media</title>
</head>
<body>
    <h1>Ingrese un numero</h1>
        <input id="number" type="number" placeholder="digite..."> <br />
        
        <button onclick="valor()">Calcular</button> <br />

        <p id="doble"></p>
        <p id="triple"></p>

<script src="index.js"></script>
</body>
</html>