<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>M5 EX2</title>
</head>
<body>
    <h1>Suma de los valores entre dos números</h1>
        <input id="num1" type="number" placeholder="numero"> <br />
        <input id="num2" type="number" placeholder="numero"> <br />
        
        <button onclick="calcIntervals()">Sumar</button> <br />

    <p id="result"></p>

<script src="index.js"></script>
</body>
</html>